html, body {
    padding: 0;
    margin: 0;
    height: 100vh;
}

/* GRIDS */

.page {
    height: 100%;

    display: grid;
    grid-template-rows: 1fr 1fr 1% 70% 1fr;
    grid-template-columns: 1fr 80% 1fr;
}

.header {
    grid-area: 1 / 2 / 2 / 3;
}

.new-book-button {
    grid-area: 2 / 2 / 3 / 3;
}

.bookshelf {
    grid-area: 4 / 2 / 5 / 3;

    overflow-y: scroll;
    overflow-x: hidden;

    gap: 5px;
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(auto-fill, 200px);
    grid-auto-flow: row;
    grid-auto-rows: 250px;
}




/* STYLIN */

.book {
    background-color: gray;
}